<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Juego de Sumas</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #2d2d2d;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      @media (min-width: 425px) {
        body.solo-movil #game-container {
          zoom: 200%;
        }
      }
      input {
        font-size: 28px;
        padding: 10px 15px;
        width: 300px;
        text-align: left;
        background-color: black;
        color: #00ff00;
        font-family: monospace;
        outline: none;
      }
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="game-container"></div>

    <!-- Phaser CDN -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.js"></script>
    <script src="game.js"></script>
    <script>
      const isMobile = /Mobi|Android|iPhone|iPad|iPod/.test(
        navigator.userAgent
      );
      if (isMobile) {
        document.body.classList.add("solo-movil");
      }
    </script>
  </body>
</html>
